{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "premium-gems-lanka-cf",
  "main": "./src/worker/index.ts",
  "compatibility_date": "2025-10-08",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "upload_source_maps": true,
  "assets": {
    "directory": "./dist/client",
    "not_found_handling": "single-page-application"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "premium-gems-db",
      "database_id": "YOUR_D1_DATABASE_ID_HERE"
    }
  ],
  "r2_buckets": [
    {
      "binding": "MEDIA_BUCKET",
      "bucket_name": "premium-gems-media",
      "preview_bucket_name": "premium-gems-media-preview"
    }
  ],
  "vars": {
    "PUBLIC_R2_URL": "https://pub-YOUR_ACCOUNT_HASH.r2.dev"
  }
}
