{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "premium-gems-lanka-cf",
  "main": "./src/worker/index.ts",
  "compatibility_date": "2025-10-08",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "observability": {
    "enabled": true
  },
  "upload_source_maps": true,
  "assets": {
    "directory": "./dist/client",
    "not_found_handling": "single-page-application"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "premium-gems-db",
      "database_id": "c45b4d83-95d8-4df4-aaf0-d73bb729f51a"
    }
  ],
  "r2_buckets": [
    {
      "binding": "MEDIA_BUCKET",
      "bucket_name": "premium-gems-media",
      "preview_bucket_name": "premium-gems-media-preview"
    }
  ],
  "vars": {
    "PUBLIC_R2_URL": "https://pub-fa418068a0b147b3ab9b989ad36dc6fe.r2.dev"
  }
}